{
  "rippleEffect": false,
  "media": {
    "logo": "/brand/logo.svg?v=4",
    "tedxMark": "/brand/tedx-mark.svg?v=4",
    "heroVideo": "/media/hero-desktop.mp4",
    "heroPoster": "/media/fallback.webp",
    "pageBackdrop": "/media/fallback.webp"
  }
}
